# Compass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/compass/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/compass/data/models/: CompassOrientation.kt  GeoPosition.kt
app/src/main/java/com/compass/data/source/: CompassRepository.kt  CompassRepositoryModule.kt
app/src/main/java/com/compass/data/source/location/: CompassLocationSource.kt  CompassLocationSourceModule.kt  LocationDataSource.kt
app/src/main/java/com/compass/data/source/orientation/: CompassOrientationSource.java  CompassOrientationSourceModule.kt  OrientationDataSource.kt
app/src/main/java/com/compass/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/compass/di/scopes/: ActivityScoped.kt  AppScope.kt  FragmentScoped.kt
app/src/main/java/com/compass/helpers/: OnMapViewReadyListener.kt
app/src/main/java/com/compass/sensors/: Sensors.kt
app/src/main/java/com/compass/ui/compass/: CompassFragment.kt  CompassModule.kt  CompassViewModel.kt  LocationModel.kt
app/src/main/java/com/compass/ui/compass/destinationpicker/: DestinationMapPickerActivity.kt
app/src/main/java/com/compass/ui/compass/models/: DirectionsUiModel.kt  LocationUiModel.kt
app/src/main/java/com/compass/ui/destinationpicker/: DestinationMapPickerActivity.kt  DestinationMapPickerFragment.kt  DestinationPickerModule.kt
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_destination_map_picker.xml  compass_fragment.xml  fragment_destination_map_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
