// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_core_version = "1.3.1"
    constraint_layout_version = "2.0.1"
    arch_version = "2.2.0"
    junit_version = "4.12"
    dagger_version = "2.23.2"
    rxandroid_version = "3.0.0"
    rxjava_version = "3.0.6"
    play_services_version = "17.0.0"
    reactive_location_version = "1.0.5"
}