<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compass.CompassFragment">

    <LinearLayout
        android:id="@+id/compassData_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/latLng_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude: "
                android:textSize="@dimen/location_text_size" />

            <TextView
                android:id="@+id/lat_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/default_location_string"
                android:textColor="@color/dynamic_text_color"
                android:textSize="@dimen/location_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitude: "
                android:textSize="@dimen/location_text_size" />

            <TextView
                android:id="@+id/lng_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/default_location_string"
                android:textColor="@color/dynamic_text_color"
                android:textSize="@dimen/location_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination distance (m):"
                android:textSize="@dimen/location_text_size" />

            <TextView
                android:id="@+id/destinationDistance_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/default_location_string"
                android:textColor="@color/dynamic_text_color"
                android:textSize="@dimen/location_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compassDegreeData_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/compass"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/compassData_layout">

        <TextView
            android:id="@+id/compassDeegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compass_default_degree"
            android:textAlignment="center"
            android:textColor="@color/dynamic_text_color"
            android:textSize="@dimen/compas_degree_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compass_height"
        android:paddingEnd="5dp"
        android:src="@drawable/compass"
        app:layout_constraintTop_toBottomOf="@+id/compassDegreeData_layout" />

    <ImageView
        android:id="@+id/destinationArrow"
        android:layout_width="100dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/compass" />

    <Button
        android:id="@+id/btnChooseDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/btn_shape"
        android:text="Choose Destination"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
