<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.destinationpicker.DestinationMapPickerFragment" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_margin="@dimen/btn_margin"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

                <EditText
                    android:id="@+id/lat_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude"
                    android:tooltipText="Latitude"
                    android:textColor="@color/dynamic_text_color"
                    android:textSize="@dimen/location_text_size" />

                <EditText
                    android:id="@+id/lng_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude"
                    android:tooltipText="Longitude"
                    android:textColor="@color/dynamic_text_color"
                    android:textSize="@dimen/location_text_size" />
            <Button
                android:id="@+id/submitDestinationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:background="@drawable/btn_shape"
                android:text="submit destination"
                android:textColor="#FFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
